# SkillBridge

./: .env.example  .gitignore  README.md  pom.xml
apps/backend/: .env.example  pom.xml
apps/bigdata/: .env.example  .gitignore  README.md  docker-compose.yml
apps/bigdata/flume/: skillbridge-events.conf
apps/bigdata/mapreduce/: pom.xml
apps/bigdata/mapreduce/src/main/java/com/skillbridge/bigdata/: TopSearchKeywordsJob.java
apps/bigdata/scripts/: 00_check_prereqs.ps1  03_create_hdfs_dirs.sh  04_sqoop_import_mvp.sh  06_run_hive_queries.sh  07_run_mapreduce.ps1  07_run_mapreduce.sh  08_match_project_skills.py  09_load_course_stats_hbase.py  10_run_mvp_pipeline.ps1  12_merge_and_enrich_catalog.py  13_push_catalog_to_supabase.py  14_seed_postgres_mirror_from_catalog.py  15_run_project_recommendation.py  16_run_catalog_build.ps1  17_push_catalog_to_supabase.ps1  18_run_full_terminal_lab.ps1  19_clean_bigdata_runtime.ps1
apps/frontend/: index.html  package-lock.json  package.json
apps/frontend/src/: main.tsx  styles.css
docs/: README.md  architecture.md
docs/api/: api-overview.md
docs/architecture/: architecture.md  big-data-roadmap.md
docs/database/: database-schema.md  supabase-integration.md
docs/reports/: jalon1.tex
frontend/: package-lock.json
frontend/src/: styles.css
frontend/src/app/: App.tsx  AuthContext.tsx
frontend/src/components/: AppShell.tsx
frontend/src/pages/: AdminCatalogPage.tsx  CoursesPage.tsx  DashboardPage.tsx  ProgressPage.tsx  ProjectDetailPage.tsx  ProjectsPage.tsx  SavedCoursesPage.tsx
frontend/src/services/: api.ts
(+123 files in other folders)
